# SmartParkingDesignPatterns

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  מצגת.pptx
src/parking/: Main.java
src/parking/cli/: ParkingCLI.java
src/parking/config/: ParkingConfig.java
src/parking/core/: Car.java  Motorcycle.java  ParkingSession.java  ParkingSpot.java  Vehicle.java
src/parking/exceptions/: DuplicateVehicleException.java  InvalidSubscriptionException.java  ParkingException.java  ParkingFullException.java  VehicleNotFoundException.java
src/parking/gui/: ParkingGUI.java
src/parking/management/: ParkingLot.java  PricingCalculator.java  Subscription.java  SubscriptionType.java
src/parking/patterns/builder/: ParkingReport.java  ParkingReportBuilder.java  VehicleStatistic.java
src/parking/patterns/facade/: ParkingSystemFacade.java
src/parking/patterns/factory/: CarFactory.java  MotorcycleFactory.java  VehicleFactory.java  VehicleFactoryProvider.java  VehicleType.java
src/parking/patterns/observer/: DisplayObserver.java  ParkingEventManager.java  ParkingObserver.java  StatisticsObserver.java
src/parking/patterns/prototype/: VehicleCloner.java
src/parking/reports/: ParkingStatistics.java
src/parking/util/: ParkingLogger.java
src/resources/: parking.properties
test/parking/test/: ConfigTest.java  ExceptionTest.java  FacadeTest.java  ObserverTest.java  ParkingLotTest.java  ParkingReportBuilderTest.java  ParkingSessionTest.java  PricingCalculatorTest.java  PrototypeTest.java  VehicleFactoryTest.java
